PORT=4200
DB_URI='mongodb+srv://aftababu54:afabmongo@cluster0.pqxh9tp.mongodb.net/MyPortFolio?retryWrites=true&w=majority'
D_URI=mongodb://localhost:27017/myportfolio


CLOUDINARY_NAME=dmglab5ej

CLOUDINARY_API_KEY=146826876632243

CLOUDINARY_API_SECRET=KuXaaKThV3A0YGjyObYUqJ3jH5I
ADMINEMAIL=devportfolio@aftab.com
ADMINPASSWORD=lab5e6826876632243